<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Arthur - Chapter 5</title>

    <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/cupertino/jquery-ui.css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js'></script>
    <script src='../scripts/strophe.js'></script>
    <script src='../scripts/flXHR.js'></script>
    <script src='../scripts/strophe.flxhr.js'></script>

    <link rel='stylesheet' type='text/css' href='arthur.css'>
    <script src='arthur.js'></script>
  </head>
  <body>
    <h1>Arthur</h1>

    <textarea id='input' rows='3'></textarea>
    <div id='counter'><span class='count'>140</span> chars left</div>
    <div id='stream'>
    </div>

    <!-- login dialog -->
    <div id='login_dialog' class='hidden'>
      <label>JID:</label><input type='text' id='jid'>
      <label>Password:</label><input type='password' id='password'>
    </div>
  </body>
</html>
