<html>
<head><title></title></head>
<body>
<form method="POST" action="listbox.php">
What price of car are you looking to buy?
<br>
<br>
<select name="Price">
	<option>Under $5,000</option>
	<option>$5,000-$10,000</option>
	<option>$10,000-$25,000</option>
	<option>Over $25,000</option>
</select>
<br>
<br>
What size of engine would you consider?
<br>
<br>
<select name="EngineSize[]" multiple>
	<option>1.0L</option>
	<option>1.4L</option>
	<option>1.6L</option>
	<option>2.0L</option>
</select>
<br>
<br>
<input type="submit" value="submit">
</form>
</body>
</html>
