<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Dig - Chapter 7</title>

    <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/cupertino/jquery-ui.css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js'></script>
    <script src='../scripts/strophe.js'></script>
    <script src='../scripts/flXHR.js'></script>
    <script src='../scripts/strophe.flxhr.js'></script>

    <link rel='stylesheet' href='dig.css'>
    <script src='dig.js'></script>
  </head>
  <body>
    <h1>Dig</h1>

    <div id='input-bar'>
      <input id='service' type='text'>
      <input id='dig' type='button' value='Dig!' disabled='disabled'>
    </div>

    <div class='clear'></div>

    <div class='left'>
      <ul id='tree'>
      </ul>
    </div>
    
    <div class='right'>
      <h2 id='selected-name'></h2>
      <div id='disco-info'>
        <h3>Identities:</h3>
        <ul id='identity-list'>
        </ul>

        <h3>Features:</h3>
        <ul id='feature-list'>
        </ul>
      </div>
    </div>

    <!-- login dialog -->
    <div id='login_dialog' class='hidden'>
      <label>JID:</label><input type='text' id='jid'>
      <label>Password:</label><input type='password' id='password'>
    </div>
  </body>
</html>
