To view the code examples on Windows, Mac OS X, and most flavors of desktop Linux:
1. Download the zip file to you're computer
2. Double click on the newly downloaded file *
3. Open the code files in your favorite text editor

* For older versions of Windows you may need to download WinZip or similar software.

To view the code in Linux and Unix via the command line interface:
1. Download the zip file using wget
2. Browse to the download directory then type: "unzip 9780470563120_code.zip"
3. Open the code files in vi, emacs, or your favorite editor

Many distributions of Linux and Unix come with unzip and wget installed.
If you're distribution does not come with them you can use your favorite package manager
or download and install them from source.

This zip contains code from every chapter of the book with the exception of the following:

Chapters 5, 10, 12 and 16

Refer to the individual chapters for more information.

We hope you find this code useful and informative. Enjoy.
