<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Professional XMPP Programming with JavaScript and jQuery</title>
  </head>
  <body>
    <h1>Professional XMPP Programming with JavaScript and jQuery</h1>
    <p>All of the applications for the book can be found below:</p>
    <ul>
      <li><a href='ch03/peek.html'>Hello</a> from Chapter 3: Saying Hello:
        The First Application</li>
      <li><a href='ch04/peek.html'>Peek</a> from Chapter 4: Exploring the XMPP 
        Protocol: A Debugging Console</li>
      <li><a href='ch05/arthur.html'>Arthur</a>from Chapter 5:
        Microblogging in Real Time: An Identica Client</li>
      <li><a href='ch06/gab.html'>Gab</a> from Chapter 6: Talking with Friends:
        One on One Chat</li>
      <li><a href='ch07/dig.html'>Dig</a> from Chapter 7: Exploring Services:
        Service Discovery and Browsing</li>
      <li><a href='ch08/groupie.html'>Groupie</a> from Chapter 8:
        Group Chatting: A Multi-User Chat Client</li>
      <li><a href='ch09/sketchpad.html'>SketchPad</a> from Chapter 9:
        Publishing and Subscribing: A Shared Sketch Pad</li>
      <li><a href='ch10/netpad.html'>NetPad</a> from Chapter 10:
        Writing with Friends: A Collaborative Text Editor</li>
      <li><a href='ch11/referee.html'>Toetem Referee</a> from Chapter 11:
        Playing Games: Head-to-Head Tic-Tac-Toe</li>
      <li><a href='ch11/toetem.html'>Toetem</a> from Chapter 11:
        Playing Games: Head-to-Head Tic-Tac-Toe</li>
      <li><a href='ch14/rosterwatch.html'>RosterWatch</a> from Chapter
        14: Writing Strophe Plugins</li>
    </ul>
  </body>
</html>
