<html>
<head>
<title>Greetings Earthling</title>
<style type="text/css">
TD{color:#353535;font-family:verdana}
TH{color:#FFFFFF;font-family:verdana;background-color:#336699}
</style>
</head>
<body>
<form action="formprocess2.php" method="post">
<table border="0" cellspacing="1" cellpadding="3" 
       bgcolor="#353535" align="center">
  <tr>
    <td bgcolor="#FFFFFF" width="50%">Name</td>
    <td bgcolor="#FFFFFF" width="50%">
      <input type="text" name="Name">
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">Greetings</td>
    <td bgcolor="#FFFFFF">
      <select name="Greeting">
        <option value="Hello">Hello</option>
        <option value="Hola">Hola</option>
        <option value="Bonjour">Bonjour</option>
      </select>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" width="50%">Display Debug info</td>
    <td bgcolor="#FFFFFF" width="50%">
      <input type="checkbox" name="Debug" checked>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" colspan=2 align="center">
      <input type="submit" name="SUBMIT" value="Submit">
    </td>
  </tr>
</table>
</form>
</body>
</html>
