<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>NetPad - Chapter 10</title>
    
    <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/cupertino/jquery-ui.css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js'></script>
    <script src='../scripts/strophe.js'></script>
    <script src='../scripts/flXHR.js'></script>
    <script src='../scripts/strophe.flxhr.js'></script>

    <link rel='stylesheet' href='netpad.css'>
    <script src='optrans.js'></script>
    <script src='netpad.js'></script>
  </head>
  <body>
    <h1>NetPad</h1>

    <div id='status' class='no-collab'>
      Not collaborating.
    </div>
    <input id='disconnect' type='button' value='disconnect'
           disabled='disabled'>
    <div class='clear'></div>

    <textarea id='pad' disabled='disabled'></textarea>

    <div id='chat-area'>
      <div id='chat'></div>
      <input id='input' type='text' disabled='disabled'>
    </div>

    <!-- login dialog -->
    <div id='login_dialog' class='hidden'>
      <label>JID:</label><input type='text' id='jid'>
      <label>Password:</label><input type='password' id='password'>
      <label>Collaborator:</label><input type='collaborator' id='collaborator'>
    </div>
  </body>
</html>
