body {
    font-family: Helvetica;
}

h1 {
    text-align: center;
}

.hidden {
    display: none;
}

.buttons {
    text-align: center;
}

input.button {
    margin: 10px;
}

#board {
    width: 300px;
    height: 300px;
    background-color: #000;
}

#board-area {
    float: left;
}

#chat {
    padding-left: 25px;
    float: left;
}

#messages {
    padding: 5px 10px;
    width: 400px;
    height: 300px;
    background-color: #ddd;
}

#messages .system {
    text-align: right;
    font-style: italic;
    font-weight: bold;
    color: #999;
}

#input {
    width: 400px;
}

.nick {
    color: #00c;
}

.me {
    color: #c00;
}