<html>
<head><title></title></head>
<body>
<b>Namllu credit bank loan form</b>
<form method="POST" action="loan_fv.php">
<input type="hidden" name="posted" value="true">
<br>
First Name:
<input name="first_name" type="text">
Last Name:
<input name="last_name" type="text">
Age:
<input name="age" type="text" size="3">
<br>
<br>
Address:
<textarea name="address" rows="4" cols="40">
</textarea>
<br>
<br>
What is your current salary?
<select name="salary">
<option value=0>Under $10000</option>
<option value=10000>$10,000 to $25,000</option>
<option value=25000>$25,000 to $50,000</option>
<option value=50000>Over $50,000</option>
</select>
<br>
<br>
How much do you want to borrow?<br><br>
<input name="loan" type="radio" value="1000">our $1,000 package at 5.0% interest
<br>
<input name="loan" type="radio" value="5000">our $5,000 package at 6.5% interest
<br>
<input name="loan" type="radio" value="10000">our $10,000 package at 8.0% interest
<br>
<br>
How much do you want to pay a month?
<INPUT name="month" type="text" size="5">
<BR>
<BR>
<INPUT type="submit" value="Calculate">
</FORM>
</BODY>
</HTML>
