<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Strophe Attach Example</title>
    <script src='static/jquery-1.3.2.min.js'></script>
    <script src='static/flXHR.js'></script>
    <script src='static/strophe.js'></script>
    <script src='static/strophe.flxhr.js'></script>

    <script type='text/javascript'>
      <!--
         var Attacher = {
             JID: '{{ jid }}',
             SID: '{{ sid }}',
             RID: '{{ rid }}'
         };
         // -->
    </script>

    <link rel='stylesheet' href='static/attacher.css'>
    <script src='static/attacher.js'></script>
  </head>
  <body>
    <h1>Strophe Attach Example</h1>

    <p>This example shows how to attach to an existing BOSH session with
    Strophe.</p>

    <h2>Log</h2>

    <div id='log'>
    </div>
  </body>
</html>
