<?xml version="1.0"?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package>

  <name>helloworld</name>
  <summary>A Hello World extension</summary>
  <description>
    This is a sample "Hello World" extension using
    PeclCode_Gen for the book Expert PHP and MySQL.
  </description>

  <license>PHP</license>

  <maintainers>
    <maintainer>
      <user>unknown</user>
      <name>Andrew Curioso</name>
      <email>andrew@example.com</email>
      <role>lead</role>
    </maintainer>
  </maintainers>

  <release>
    <version>0.1</version>
    <state>alpha</state>
    <notes>      First version of this software for the book
      Expert PHP and MYSQL. 
</notes>
    <date>2009-10-12</date>
  </release>
  <changelog>

  </changelog>
  <deps>
    <dep type="php" rel="ge" version="5.1.0rc1"/>
    <dep type="ext">standard</dep>
    <dep type="ext">mysqli</dep>
  </deps>

  <filelist>
    <dir name="/">
      <file role='doc' name='EXPERIMENTAL'/>
      <file role='doc' name='CREDITS'/>
      <file role='src' name='config.m4'/>
      <file role='src' name='helloworld.dsp'/>
      <file role='src' name='config.w32'/>
      <file role='src' name='helloworld.c'/>
      <file role='src' name='php_helloworld.h'/>
      <dir name="tests">
        <file role='test' name='SimpleGreeter__sayGreeting.phpt'/>
        <file role='test' name='ComplexGreeter__arraySay.phpt'/>
        <file role='test' name='ComplexGreeter__mysqliSay.phpt'/>
      </dir>
    </dir>
  </filelist>
</package>
