/*
Theme Name: A Sandbox Child Theme
Theme URI: mirmillo.com
Description: A sample sandbox child theme
Author: David Damstra
Author URI: mirmillo.com
Template: sandbox
Version: 1.0
*/

/* import the base sandbox styles */
@import url('../sandbox/style.css');

/* Two-column with sidebar on left from the /examples/ folder  */
@import url('../sandbox/examples/2c-r.css');

body {
     background: #efefef;
	 color: #333;
     font: 100%/1.5 calibri, arial, verdana, sans-serif;
}

.category-twitter h2, .category-twitter .entry-date, .category-twitter .entry-meta {display:none;}
.category-twitter .entry-content p {background: #22739E url('images/twitter.png') 5px 5px no-repeat; padding: 2px 5px 2px 25px; color: #fff;}

/* a, a:link ,a:link ,a:link, a:hover {
   	background:transparent;
	text-decoration:underline;
	cursor:pointer
	} 
a:link {color:#D74C4C} 
a:visited {color:#F91DFC} 
a:hover,a:active {color:#FFF688} */

div#menu li a {
  background: #333;
  color:#efefef;
  display:block;
  padding: 5px 10px;
  text-align:center;
  text-decoration:none;
}

div#menu li a:hover {
  background: #EE5900;
}

div#menu li.current_page_item a {
 background: #841BD5;
}

div#menu li.current_page_item a:hover {
 background: #A80499;
}

