<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>RosterWatch - Chapter 14</title>

    <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/cupertino/jquery-ui.css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js'></script>
    <script src='../scripts/strophe.js'></script>
    <script src='../scripts/flXHR.js'></script>
    <script src='../scripts/strophe.flxhr.js'></script>

    <script src='strophe.roster.js'></script>

    <link rel='stylesheet' href='rosterwatch.css'>
    <script src='rosterwatch.js'></script>
  </head>
  <body>
    <h1>RosterWatch</h1>

    <div class='toolbar'>
      <input id='disconnect' type='button' value='disconnect'
             disabled='disabled'>
    </div>

    <div id='roster'>
    </div>

    <!-- login dialog -->
    <div id='login_dialog' class='hidden'>
      <label>JID:</label><input type='text' id='jid'>
      <label>Password:</label><input type='password' id='password'>
    </div>
  </body>
</html>
